{
  "name": "lj-components",
  "version": "0.0.7",
  "description": "lj uni-app components",
  "main": "./dialog/mixin.js",
  "keywords": [
    "utils",
    "uni-app",
    "vue"
  ],
  "author": "linjielinlin",
  "email": "993353454@qq.com",
  "license": "MIT",
  "private": false,
  "scripts": {
    "i": "base64Icon init",
    "pull": "base64Icon start",
    "test": "npm -v",
    "z": "npm version patch && npm run p",
    "y": "npm version minor && npm run p",
    "x": "npm version major && npm run p",
    "p": "./push.sh",
    "push": "nrm use npm &npm login & npm publish & nrm use taobao"
  },
  "dependencies": {
    "@ljtool/base64-icon": "^1.0.0",
    "lj-utils": "*"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitee.com/uni-pro/lj-components.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
